<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-fp-XYR">
                    <rect key="frame" x="228" y="689" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9k1-ir-zSx"/>
                        <constraint firstAttribute="width" constant="60" id="Sxh-4Q-bxq"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="phone.down.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="filled" image="phone.down.fill" catalog="system">
                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URS-Qd-iUl">
                    <rect key="frame" x="63" y="699" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O8g-mF-9Ur"/>
                        <constraint firstAttribute="width" constant="40" id="V8k-0Y-dWR"/>
                    </constraints>
                    <state key="normal" title="Button" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="filled" image="arrow.down.backward.square.fill" catalog="system">
                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-dA-2It">
                    <rect key="frame" x="63" y="644" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CMV-vv-FvX"/>
                        <constraint firstAttribute="height" constant="40" id="cnM-Q5-TPL"/>
                    </constraints>
                    <state key="normal" title="Button" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="filled" image="arrow.triangle.2.circlepath.camera.fill" catalog="system">
                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Mh-GWI">
                    <rect key="frame" x="63" y="589" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7tp-If-XEk"/>
                        <constraint firstAttribute="width" constant="40" id="TrO-f8-830"/>
                    </constraints>
                    <state key="normal" title="Button" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="filled" image="video.slash.fill" catalog="system">
                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-DJ-pSj">
                    <rect key="frame" x="63" y="534" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qkc-1P-wm3"/>
                        <constraint firstAttribute="width" constant="40" id="qBa-Pe-0Px"/>
                    </constraints>
                    <state key="normal" title="Button" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="filled" image="mic.slash.fill" catalog="system">
                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wW4-DJ-pSj" firstAttribute="leading" secondItem="BCL-Mh-GWI" secondAttribute="leading" id="0b9-kf-TIN"/>
                <constraint firstItem="xNH-dA-2It" firstAttribute="top" secondItem="BCL-Mh-GWI" secondAttribute="bottom" constant="15" id="9xf-sc-6nh"/>
                <constraint firstItem="URS-Qd-iUl" firstAttribute="top" secondItem="xNH-dA-2It" secondAttribute="bottom" constant="15" id="jGN-eL-gke"/>
                <constraint firstItem="BCL-Mh-GWI" firstAttribute="top" secondItem="wW4-DJ-pSj" secondAttribute="bottom" constant="15" id="jSY-Qa-SKB"/>
                <constraint firstItem="BCL-Mh-GWI" firstAttribute="leading" secondItem="xNH-dA-2It" secondAttribute="leading" id="r5T-Wl-hdU"/>
                <constraint firstItem="xNH-dA-2It" firstAttribute="leading" secondItem="URS-Qd-iUl" secondAttribute="leading" id="sB6-ER-dcs"/>
                <constraint firstItem="URS-Qd-iUl" firstAttribute="centerY" secondItem="rZR-fp-XYR" secondAttribute="centerY" id="wPo-EN-u6a"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="93"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="video.slash.fill" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
